server {
	listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/self-signed.crt;
	ssl_certificate_key /etc/nginx/ssl/self-signed.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html;

	location / {
        try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;

		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
	}
}
